<?php
// 	КАРТОЧКА ТОВАРА 

$terms_arr = get_terms(['object_ids'=>$id]);

if($_GET['test']==1){
	/*$a1= array(
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>',
		'<p>%Name% - это труба из стали с цинковым покрытием, которое защищает от коррозии, а также значительно продлевает срок ее службы.</p>'
				
	);


	$a2= array(
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>Особенностью стальных оцинкованных труб является их универсальность и широкий спектр применения. Они могут быть использованы для строительства промышленных объектов, газопроводов, водопроводных систем. Надежность и долговечность стальных труб оцинкованных обеспечивают безопасность и долгую службу любого проекта, в котором они используются.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>Стальные оцинкованные трубы имеют достаточно широкую область использования. Их могут использовать как на производстве так и для транспортировки жидкостных и газообразных веществ. Группа компаний ""КТС"" поставляет широкий ассортимент данных труб, в соответствии со всеми стандартами и ГОСТами.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>Стальные оцинкованные трубы могут быть использованы в самых разных средах и предприятиях от производственного водопровода до промышленного нефте/газопровода. ООО ""КТС"" гарантирует высокую надежность труб и высокую длительность их эксплуатации. А так же предлагает широкий выбор труб, различных по размерам и пропускной способности.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>При выборе стальных оцинкованных труб стоит помнить о среде их использования. Такие трубы могут быть задействованы на самых разных предприятиях и заводах, а так же использованы при проведении строительных работ. Надежность и прочность способствует долговечности и безопасности их эксплуатации.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>При производстве стальных оцинкованных труб учитываются все возможные факторы воздействия, которые могут повлиять на их целостность и срок службы. Благодаря этому вы можете применять их в самых разных отраслях как для транспортировки воды или жидкого топлива так и при строительных работах. Группа компаний ""КТС"" предоставляет обширный ассортимент труб стальных с различными размерами и пропускной способностью.&nbsp;Также вы можете подобрать диаметр соответствующий необходимому вам стандарту ГОСТ&nbsp;и&nbsp;заказать доставку в любой регион России и СНГ.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>Стальные оцинкованные трубы имеют множество вариантов использования. Их можно использовать как при проведении строительных работ, так и на промышленных предприятиях. Группа ""КТС"" предлагает большой выбор различных размеров и пропускной способности в соответствии со всеми необходимыми государственными стандартами.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>Стальные оцинкованные трубы подходят для самых разных сред использования. Их можно применить как в условиях производства, транспортировки жидкого и газообразного топлива или при строительных работах. Компания КТС предоставляет большой выбор стальных труб различных по размеру и характеристикам, все изделия соответствуют государственным стандартам качества.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>Спектр использования стальных оцинкованных труб не ограничивается производственными предприятиями и заводами. Они также могут быть использованы при проведении строительных работ либо для транспортировки жидкостей и газов. Все наши трубы соответствуют всем стандартам качества и имеют широкий выбор изделий различных по характеристикам.</p>',
		'<h2>%Name% - характеристика и сфера применения</h2>
<p>Стальные оцинкованные трубы подходят для широкого спектра родов деятельности. Они применимы как при проведении работ по возведению различных сооружений, так и на различных производствах и предприятиях. Вы можете рассчитывать, что трубы поставленные ООО ""КТС"" будут соответствовать всем производственным стандартам и изготовлены только из высококачественных материалов.</p>',
		'<p>%Name% - характеристика и сфера применения</p>
<p>Стальные оцинкованные трубы являются одним из наиболее универсальных решений при возведении различных построек и сооружений, так и для трубопроводов различных видов топлива. Компания Трубные Системы предоставляет широкий ассортимент изделий разных размеров и пропускной способности, а также гарантирует высокое качество произведенной продукции.</p>'
	);

	$a3= array(
		'<p>Группа компаний "КТС" работает уже более 10 лет на рынке поставки подобных труб. Все поставляемые нами стальные трубы проходят строгий контроль качества на протяжении всего цикла производства и соответствуют всем государственным стандартам. Они изготовлены из высококачественной стали, устойчивой к коррозии и износу.</p>',
		'<p>Мы на рынке трубы стальной работаем уже более 10 лет. Аттестованные специалисты и отточенное полноцикловое производство, которое гарантирует высокое качество и долговечность службы произведенных изделий.</p>
<p>В производстве используются только высококачественные материалы. Мы обладаем многолетним опытом отгрузки и перевозки таких труб.</p>',
		'<p>В настоящее время наша компания занимает одну из лидирующих позиций по поставке труб. Мы работаем уже больше 10 лет. Полноцикловое производство с полным контролем качества на каждом этапе. Используются исключительно качественные материалы. Гарантируем, что купленные вами изделия будут оперативно доставлены в полной целостности и сохранности.</p>',
		'<p>Мы являемся одними из лидеров рынка трубопроката и работаем уже более 10 лет. Полный цикл производства изделий с осуществлением проверок на каждом его этапе.</p>
<p>При изготовлении используется только высококачественное сырье. Мы гарантируем качество и долговечность наших изделий.</p>',
		'<p>Уже более 10 лет группа компаний "КТС" является одной из лидирующих компаний на рынке трубного проката. Мы ответственно подходим к поставке продукции. Контроль качества осуществляется на протяжении всего цикла производства. В трубах используются только качественные материалы, производство ведется в соответствии всем стандартам ГОСТ.</p>',
		'<p>Наша компания работает на рынке поставок труб стальных оцинкованных уже более 10 лет. Налажено полноцикловое производство с контролем качества на каждом этапе.</p>
<p>Мы поставляем изделия в соответствии со всеми стандартами ГОСТ и гарантируем быстроту и безопасность доставки до вашего предприятия или строительной площадки.</p>',
		'<p>Мы имеем многолетний опыт работы на рынке трубного проката. Мы готовы предоставить гарантию на все наши изделия. В производстве используются материалы исключительно высокого качества. Гарантируем высокую скорость и доставку до вашего производства либо строительной площадки.</p>',
		'<p>ООО ""КТС"" является одним из ведущих предприятий на рынке трубопроката. Проверка качества осуществляется на каждом этапе производства. Трубы изготовлены только из высококачественных материалов, соответствующих всем стандартам производства.</p>
<p>Гарантируем высокое качество изделий и оперативную доставку до производства или площадки проведения строительных работ.</p>',
		'<p>Наша компания имеет многолетний опыт в поставке подобных стальных труб. Организовано качественное полноцикловое производство изделий с проверкой продукта на каждом этапе. Гарантируем соответствие изготовленных труб всем стандартам ГОСТ и готовы осуществить безопасную и быструю отгрузку, а также транспортировку ваших изделий прямо до строительной площадки или производства.</p>',
		'<p>Группа "КТС" ведет свою деятельность уже более 10 лет. Гарантируем высокое качество используемых материалов и готовой продукции. Имеем многолетний опыт отгрузки и доставки - ваши трубы доедут до вас в максимально короткие сроки с соблюдением всех требований безопасной перевозки.</p>'
	);


	$a4= array(
		'<p>Мы осуществляем доставку по всем городам на территории РФ и стран СНГ. Если у вас появились какие-то вопросы, вы можете связаться с нами по указанным контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>Наша компания готова осуществить доставку по всей территории РФ и стран СНГ. При возникновении любых вопросов по сотрудничеству:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>Мы доставим приобретенные вами трубы в любой город России или стран СНГ. Если вы хотите что-то уточнить, об интересующих вас диаметрах, ГОСТах, марках стали, то вы можете связаться с нами:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>ООО ""КТС"" осуществляет доставку продукции по всем городам в РФ и странах СНГ. По любым возникающим у вас вопросам вы можете обратиться к нам по указанным контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>Если вы захотите уточнить характеристики интересующих вас изделий, вы можете связаться с нашим отделом продаж по контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>
<p>Мы осуществляем доставку в любой город России и стран СНГ.</p>',
		'<p>В наши услуги входит доставка по России и странам ближнего зарубежья. С полным списком стран вы можете ознакомиться на нашем сайте в разделе доставка. Если у вас имеются вопросы, свяжитесь с нами по указанным контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>Мы доставляем продукцию в любой город на территории РФ и стран СНГ. По всем вопросам&nbsp;вы можете связаться с нашим отделом продаж по следующим контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>Наша компания готова осуществить доставку в любой регион России и стран СНГ. Если у вас остались вопросы, касательно интересующего вас товара или сотрудничества с нами, вы можете задать их наши менеджерам по контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>Мы готовы отправить наши изделия в любой город России или стран ближнего зарубежья. По всем возникшим у вас вопросам вы можете связаться с нашим отделом продаж по контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>',
		'<p>Если у вас появились вопросы, вы можете связаться с нашими менеджерами по следующим контактным данным:</p>
<ul>
<li>%Tel1%</li>
<li>%Tel2%</li>
<li>%Mail%</li>
</ul>
<p>Мы также осуществляем доставку продукции по всей территории РФ и стран ближнего зарубежья, подробный список можно увидеть на нашем сайте в разделе доставка.</p>'
	);

$b = array($a1[rand(0,9)],$a2[rand(0,9)],$a3[rand(0,9)],$a4[rand(0,9)]);


$text= Implode($b);

global $wpdb;
$wpdb->get_results( "UPDATE milk_posts SET post_content='".$text."'  WHERE ID=".$id."" );
*/

}

foreach( $terms_arr as $term_detail ) {
	$item_tax = $term_detail->taxonomy;
	$item_term_ID = $term_detail->term_id;
	$item_term_name = $term_detail->name;
	if($item_tax == "truby_diameter"){
		$cat_image = get_field('cat_image', $item_tax.'_'.$item_term_ID)[0]['sizes']['boss'];
	}
	if(!$cat_image){
		$cat_image = "/wp-content/uploads/2022/Bezymyannyj-1-1.jpg";
	}
};

if($cat_image){
	$cat_image = $cat_image;
} else {
	if( is_object_in_taxonomy('truby', $taxonomy) || is_post_type_archive('truby')){
		$cat_image =  THEME_IMAGES .'/popup-img.webp';
	}
}

$post_type_class = '';
if(is_object_in_taxonomy('truby', $taxonomy)){
	$post_type_class = 'type_truby';
}
?>

   <tr class="card-tr">
   	
	<td class="card-td card-td--title card-td--title--one <?php echo $post_type_class; ?> td-link">
		<a href="<?php echo get_permalink(); ?>"><?php the_title(); ?></a>
		<div class="gear"></div>
	</td>
	<td class="card-td td-link" onclick="document.location = '<?php echo get_permalink(); ?>';">
		<span class="card-td--name">Сталь</span> <?php card_terms('truby_steel'); ?> <?php card_terms('detaly_steel'); ?>
	</td>
	<td class="card-td td-link" onclick="document.location = '<?php echo get_permalink(); ?>';">
		<span class="card-td--name">Стандарт</span> <?php card_terms('truby_standart'); ?><?php card_terms('detaly_standart'); ?>
	</td>
	<td class="card-td td-link" onclick="document.location = '<?php echo get_permalink(); ?>';">
		<span class="card-td--name">Кл. прочности</span> <?php card_terms('truby_endurance'); ?>
	</td>
	<td class="card-td card-td--btn" 
	data-fancybox="" 
	data-src="#popup-product" 
	data-header="<?php echo get_the_title(); ?>"
	data-image="<?php echo $cat_image; ?>"
	>

		<div class="card-td--presence">
			<div class="stock">
				<div class="stock_icon">
					<div class="stock__icon-inner">
						<svg xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6" fill="none">
							<path d="M3.62482 5.99995C3.4809 5.99995 3.33684 5.9453 3.22739 5.83502L0.789795 3.39757C0.570068 3.1777 0.570068 2.82147 0.789795 2.60175C1.00966 2.38202 1.36589 2.38202 1.58562 2.60175L3.62564 4.64177L7.35316 0.914246C7.57289 0.694519 7.92912 0.694519 8.14885 0.914246C8.36858 1.13397 8.36858 1.4902 8.14885 1.71007L4.0239 5.83502C3.9128 5.9453 3.76888 5.99995 3.62482 5.99995Z" fill="#6FCF97"></path>
						</svg>
					</div>
					в наличии 
				</div>

			</div>
			<button class="card-btn btn">
				<span>Заказать</span>
			</button>
		</div>
	</td>
</tr>